{
  "name": "react-base",
  "version": "1.0.0",
  "authors": [
    "Marat Fakhreev <marat.fakhreev@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:maratfakhreev/react-base.git"
  },
  "scripts": {
    "start": "gulp build"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.2.0",
    "bootstrap": "^3.3.5",
    "jeet": "^6.1.2",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "react-mixin": "^1.5.0",
    "react-router": "^0.13.3",
    "reflux": "^0.2.12",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "connect-history-api-fallback": "^1.1.0",
    "connect-prism": "^1.0.4",
    "del": "^1.1.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-cssimport": "~1.2.3",
    "gulp-jshint": "^1.9.2",
    "gulp-jsonlint": "^1.1.0",
    "gulp-plumber": "~0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "~1.3.3",
    "gulp-util": "^3.0.6",
    "node-notifier": "^4.2.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.2.1"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "exports": "bootstrap",
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
