{
  "name": "react-base",
  "version": "0.1.0",
  "authors": [
    "Marat Fakhreev <marat.fakhreev@flatstack.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:fs/react-base.git"
  },
  "scripts": {
    "test": "gulp test",
    "postinstall": "gulp build",
    "start": "gulp server"
  },
  "license": "MIT",
  "engines": {
    "node": "5.9.1"
  },
  "dependencies": {
    "alt": "~0.18.4",
    "alt-utils": "~1.0.0",
    "bootstrap": "~3.3.6",
    "deep-assign": "~2.0.0",
    "es6-promise": "~3.1.2",
    "react": "~0.14.7",
    "react-addons-css-transition-group": "~0.14.7",
    "react-bootstrap": "~0.28.4",
    "react-dom": "~0.14.7",
    "react-router": "~2.0.1",
    "whatwg-fetch": "~0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "~6.3.5",
    "babel-core": "~6.7.4",
    "babel-eslint": "~6.0.0",
    "babel-loader": "~6.2.4",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-preset-es2015": "~6.6.0",
    "babel-preset-react": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "connect": "~3.4.1",
    "connect-history-api-fallback": "~1.2.0",
    "css-loader": "~0.23.1",
    "dotenv": "~2.0.0",
    "eslint-plugin-react": "~4.2.3",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.8.5",
    "gulp": "~3.9.1",
    "gulp-eslint": "~2.0.0",
    "gulp-json-srv": "~0.2.0",
    "gulp-jsonlint": "~1.1.2",
    "gulp-postcss": "~6.1.0",
    "gutil": "~1.6.4",
    "html-webpack-plugin": "~2.14.0",
    "postcss-color-function": "~2.0.1",
    "postcss-import": "~8.0.2",
    "postcss-inline-comment": "~2.0.0",
    "postcss-loader": "~0.8.2",
    "postcss-mixins": "~4.0.1",
    "postcss-nested": "~1.0.0",
    "postcss-pxtorem": "~3.3.1",
    "postcss-reporter": "~1.3.3",
    "postcss-simple-vars": "~1.2.0",
    "postcss-sorting": "~1.2.2",
    "react-hot-loader": "~1.3.0",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.1.5",
    "serve-static": "~1.10.2",
    "style-loader": "~0.13.1",
    "stylelint": "~5.2.1",
    "stylelint-statement-max-nesting-depth": "~2.0.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.14",
    "webpack-dev-server": "~1.14.1"
  }
}
